grafana_host           = "grafana.example.com"
grafana_admin_password = "admin_password"

graylog_host              = "graylog.example.com"
graylog_password_secret   = "password_secret"
graylog_root_password_sha2 = "root_password_sha2"

jaeger_host                     = "jaeger.example.com"
jaeger_collector_zipkin_http_port = "9411"
jaeger_query_base_path          = "/jaeger"

kafka_host              = "kafka.example.com"
postgres_host     = "postgres.example.com"
postgres_password = "postgres_password"
postgres_user     = "postgres_user"
postgres_db       = "postgres_db"

prometheus_host   = "prometheus.example.com"
prometheus_config = "/etc/prometheus/prometheus.yml"

monitoring_namespace = "monitoring"
kafka_namespace      = "kafka"
database_namespace   = "database"